<!-- create -->
<!DOCTYPE html>
<html>
<head>
<title>AriyanXploit404</title>
<meta charset="UTF-8" />
<meta name="description" content=" === #OpDirtyPirate === " />
<meta name="keywords" content="AriyanXploit404" />
<meta name="author" content="AriyanXploit404" />
<meta name="copyright" content="2020" />
<tbody>
    <tr>
     <td align="center"> 
      <div id="q">
      	    <center><img src="https://c.top4top.io/p_2075z235i0.jpeg" width="450" height="500" title="AriyanXploit404"></center>
      <br>
      	<br>
<center>
<a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Hacked By AriyanXploit404</a>
<style type="text/css">
     body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: consolas;
}
a{
border-radius: 1px solid #000;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    border-radius: 1px solid #000;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80 #2196f3;
    transition-delay: 0.5s;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: Arial, Helvetica, sans-serif;
  }
  a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform : uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
  }
  a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
  }
  a span{
    position: absolute;
    display: block;
  }
  a span:nth-child(1)  {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
  }
  a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
  }
  a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
  }
  a:hover span:nth-child(3) {
    left: 100%;
    transition: 1s;
    transition-delay: 0.5s;
  }
  a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
  }
  a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
  }
  a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
  }
  a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
  }
</style>
</center>
<script>
       alert("Fuck For Admin");
       alert("Hacked By ./AriyanXploit404");
       alert("PERNAH BAIK TAPI DI HANCURKAN:(");
       alert("Selalu Meretas Tanpa Ada Yang Menghalangi");
       alert("Klik Hacked by AriyanXploit404 untuk melihat efek neon :3");
       </script>
       <br>
       	<br>
       	<font>
       	<center><font  style="text-shadow: 2px 4px 0px #2196f3;"color="black" face="transformers">Note For Admin</font></center>
       <br>
       	<br>
<center><font  style="text-shadow: 2px 4px 0px #2196f3;"color="black" face="transformers">Sistem web mu masih bisa ku hancurkan</font></center>
<center><font  style="text-shadow: 2px 4px 0px #2196f3;"color="black" face="transformers">{ #OpD'Pirate }</font></center>
<br>
	<br>
		<center><font  style="text-shadow: 2px 4px 0px #2196f3;"color="black" face="transformers">Contoh Anak Anjing Terlaknat di dunia</font></center>
		<br>
			<br>
		<center><img src="https://a.top4top.io/p_20827g7sd0.jpeg" width="450" height="500" title="example Of Anak Anjing"></center>
		<br>
		<center><img src="https://b.top4top.io/p_2082n6yk11.jpeg" width="450" height="500" title="example Of Anak Anjing"></center>
		<br>
		<center><img src="https://c.top4top.io/p_2082yub3q2.jpeg" width="450" height="500" title="example Of Anak Anjing"></center>
		<br>
			<br>
</font>
<br>
	<br>
		<center><audio autoplay="autoplay" controls="controls" src="https://k.top4top.io/m_16419iaxa0.mp3" type="audio/mpeg"></audio></center>
		<br>
			<br>
<center>
<a href="ariyanxploit404@gmail.com?subject=Report Hacked By You&body=Hello AriyanXploit404, Please You stopping your hacked because You Have Little Heart">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Klik Disini</a>
<style type="text/css">
     body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: consolas;
}
a{
border-radius: 1px solid #000;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    border-radius: 1px solid #000;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80 #2196f3;
    transition-delay: 0.5s;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: Arial, Helvetica, sans-serif;
  }
  a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform : uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
  }
  a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
  }
  a span{
    position: absolute;
    display: block;
  }
  a span:nth-child(1)  {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
  }
  a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
  }
  a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
  }
  a:hover span:nth-child(3) {
    left: 100%;
    transition: 1s;
    transition-delay: 0.5s;
  }
  a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
  }
  a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
  }
  a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
  }
  a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
  }
  {
 "error": {
  "errors": [
   {
    "domain": "usageLimits",
    "reason": "dailyLimitExceededUnreg",
    "message": "Daily Limit for Unauthenticated Use Exceeded. Continued use requires signup.",
    "extendedHelp": "https://code.google.com/apis/console"
   }
  ],
  "code": 403,
  "message": "Daily Limit for Unauthenticated Use Exceeded. Continued use requires signup."
 }
}
</style>
</center>
<div>
</td> 
    </tr>
</tbody>
      </html>
